SECRET_KEY=f3ed04f7241cf98d6be61c13a42f9495064edbadeb95441d07c4c63e1825b558

# Main domain where you create protected URLs
API_DOMAIN=https://www.dyerlandstitle.com

# Separate domain that handles URL resolution  
RESOLVE_DOMAIN=https://www.regenthomest.com

